攝頌曰(3)　竹葉蒲繩履　倶胝爲護開(4)　曾著奪皮嚴　安帶重并儭

(5)佛告諸苾芻。不得用木履。當取竹葉作履。諸(6)苾芻著竹葉履。

乃生過患。佛告諸苾芻。從今(7)已後。不得畜竹葉履。

當著蒲履。還生過患。佛(8)告諸苾芻。不得畜蒲履。

汝等苾芻。當著繩履。(9)還生過患。佛告諸苾芻。不得畜繩履。

時諸苾(10)芻乃患風腫。兩髀有病。苦痛所逼。1當以水 (11)淋。皮履總爛。時諸苾芻。以縁白佛。

世尊告(12)曰。汝諸苾芻。若患兩腿風腫者。當可著繩履。(13)勿生疑也

(14)爾時倶胝耳童子。身體柔濡。昔時業報成熟(15)故。乃於足下有金毛。長四指。于時六衆苾芻(16)見已。

共相謂曰。此之童子。猶如生酥滿瓶。今(17)於佛教中出家。能作何物。童子聞已。心生不(18)喜。即往阿難陀所。禮足已。白言。

.

尊者。云何一(19)向勤求。行三摩地。答言。具壽。如佛所言。經行(20)最勝。即往深摩舍那。料理經行之地。於中經 (21)行。經行多故。足下四指金毛。並已脱落。

雙足(22)研破。血流於地。状若屠羊。從此向彼。烏尋後(23)食。

諸佛常法。未入涅槃。時時往詣河邊遊行。(24)如2見所説。是故世尊遊行此處。乃至億耳住(25)處。世尊見億耳經行之處。皆有血流。

知而故(26)問阿難陀曰。是何苾芻。一向勤求勝三摩地。(27)時具壽阿難陀白佛言。此是億耳經行之處。

(28)佛言。阿難陀。我今許億耳著一重底革屣。不(29)得著兩重。三重若底破當補。

爾時具壽阿難(1056a1)陀即詣億耳處。告言。

具壽。佛許著一重革屣。 (2)不得著兩重三重。底若穿破。當須補著。爲著(3)安穩。修行福徳。白言。聖者。世尊。總許諸苾芻(4)著。爲復獨令我著耶。時阿難陀告曰。世尊。見(5)汝經行時。脚下流血。獨令汝著。億耳白言。具(6)壽。誰敢違佛所教。然
且獨令我著。自餘梵行(7)見者説言。我棄捨家主。及諸眷屬。多財珍寶(8)宮殿。一切悉捨。而爲出家。獨許著革屣。若世(9)尊許諸苾芻僧伽總著者。我亦依教著。如其(10)不然。獨不敢著。阿難往詣佛所。具以事白。佛 (11)告阿難陀。從今已去。許
諸苾芻僧伽。總著一(12)重革屣。不得著兩重三重。若破者。當補著。時(13)具壽阿難陀。集諸苾芻僧伽。白言。佛許諸苾(14)芻。著一重皮屣。不得著兩重三重。若破當補(15)著。其中有一摩訶羅出家人。著屣向經行處。(16)世尊告曰。離我面前。
説是語已。即集諸苾芻(17)僧伽。告曰。我若在俗間。得著革屣見我。若獨(18)在餘處。苾芻聲聞衆中。不得著革屣。而來見(19)我。如佛所説。別有苾芻。欲洗足時。其水瓶(20)破。遂於淨盆中洗足已。復以口滿含水。猶如 (21)蠍行。

.

.

.

.

.

.

.

.

時六衆苾芻見。作如是言。不聞音聲。而(22)作舞耶。六衆苾芻便即口和音聲。有餘苾芻(23)作是言。汝等何故作掉戲耶。六衆答曰。汝豈(24)不見此苾芻無別音聲。而作舞耶。時諸苾芻。(25)以縁白佛。世尊知而故問。乃至佛告摩訶羅(26)苾芻。汝作
何思念。而作是事。苾芻白言。爲欲(27)免汚臥具故。

.

.

.

爾時世尊。告諸苾芻曰。若爲護(28)臥具故。作如是者。而無過咎。我今聽諸苾芻。(29)爲護臥具故。應著一重革屣。不著兩重三重。(1056b1)若穿穴應補

.

(2)縁在室羅筏城。時有一乞食苾芻。別有長者。(3)於斯苾芻。深生敬信。于時苾芻跣足。1辰時(4)著衣持鉢。入室羅筏城乞食。既不著革屣。長(5)者見其脚有劈裂。

白言。聖者。可無革屣著耶。(6)答言。賢首我無革屣。復白言。聖者。共往皮作(7)家。量脚大小。爲作革屣。然此苾芻。即共往至(8)皮作之家。報曰。賢首。可量度此出家人脚。裁(9)一2量革屣奉上。其皮作人即量脚已。便作是(10)念。此沙門釋子。以
言科税。我若爲作。須共遠 (11)期。不得即索價直。

爾時諸苾芻。皆作一重皮(12)革屣著。其乞食苾芻。頻往皮作家。索不得。(13)3更不能去。於後彼信心長者。見乞食苾芻。(14)猶故不著革屣。問言。何故不著革屣。答曰。未(15)得。是時長者即共苾芻。往皮作家。索革屣。彼(16)人答曰。無一重革
屣。有多重者。任意將去其(17)乞食苾芻報言。佛不許著多重皮革屣。長者(18)白言。但且將往住處。坼留一重。彼即受將。至(19)於住處。纔坐欲坼。于時世尊來見。諸佛常法。(20)知而故問。乃至告言。汝作何事。彼便具答。佛 (21)言。莫作如
是。

.

.

世尊復作是念。此信心婆羅門(22)長者居士等。於我聲聞弟子。4多施重皮革(23)屣。我應開著。作是念已。集諸苾芻僧伽。告(24)言。今有長者。施苾芻多重革屣。彼苾芻欲坼(25)作一重。我因此事。今許苾芻。若有長者。多重(26)革苾。曾已著來。
施苾芻者。受取而著。時具壽(27)優波離白佛言。大徳。如佛所説。聽取居士曾(28)著多重革屣。不知云何名居士曾受用者。佛(29)言。若居士曾著經行。七歩八歩者。是名曾受(1056c1)用革屣。

.

.

.

.

.

.

